{
  "name": "notion-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Notion integration with Claude Code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@notionhq/client": "^2.2.0",
    "dotenv": "^16.0.0"
  }
}
